# Application Information
APP_NAME=Auth
APP_PORT=8999

# Database Connection (Staging)
DB_USER=root
DB_PASS=masuk123
DB_HOST=localhost
DB_PORT=3306
DB_NAME=auth

CURRENCY_CONVERTER_API_KEY=5ed01bea7a8544b831c7
CURRENCY_CONVERTER_HOST=https://free.currconv.com

EFISHERY_API_HOST=https://stein.efishery.com

JWT_SECRET_KEY=mLmHu8f1IxFo4dWurBG3jEf1Ex0wDZvvwND6eFmcaX
JWT_SIGNING_METHOD=HS512

CACHE_DEFAULT_TTL=86400
CACHE_CLEAN_INTERVAL=86400